{
  "name": "nokton",
  "version": "0.1.0",
  "description": "Nokton - Desktop AI Assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"webpack serve --mode development\" \"wait-on http://localhost:9000 && electron .\"",
    "build:web": "webpack --mode production",
    "build": "npm run build:web && electron-builder",
    "package": "electron-builder",
    "package:win": "electron-builder --win",
    "package:portable": "electron-builder --win portable",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "concurrently": "^8.2.0",
    "css-loader": "^7.1.0",
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.5.0",
    "wait-on": "^7.2.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^5.0.0"
  }
}
